{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-secretary",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-11",
  "kv_namespaces": [
    {
      "binding": "CHAT_HISTORY",
      "id": "211e80fc8c544b81a8e8accce0b30e27"
    }
  ],
  "triggers": {
    "crons": [
      "0 22 * * *"
    ]
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
